# MyBatis Files Location
mybatis.type-aliases-package=com.example.onlineteachingplatform.dao

# config related to database
spring.datasource.url=\
  jdbc:mysql://localhost:3306/onlineteaching?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# config related to static resources
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

