# MyBatis Files Location
mybatis.type-aliases-package=com.example.onlineteachingplatform.dao

# config related to database
spring.datasource.url=\
  jdbc:mysql://localhost:3306/onlineteaching?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# path of static resources
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# enable file upload, set file size max limit
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB